spring.datasource.url=jdbc:postgresql://localhost/tuturu
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/root/IdeaProjects/FirstRep-master/dabase/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_constextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=crazytorens@gmail.com
spring.mail.password=Neskazhu29
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Ldc_qcUAAAAANHgivPDkw3GdWeJSDoGtwpOm-D1

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION